/* .qa{
    width: 250px;
    height: 62px;
    margin-right: 776px;
    background-color: #e9e104;
    color: white;
    font-size: xx-large;
    border: 0px;
    margin-top: 8px;
    box-sizing: border-box;
}
.qb{
    width: 250px;
    height: 62px;
    background-color: #6fa3ed;
    color: white;
    font-size: xx-large;
    border: 0px;
    margin-right: 256px;
    position: relative;
    top: -62px;
    box-sizing: border-box;
    
}
.qc{
    width: 250px;
    height: 62px;
    background-color: #899fbf;
    color: white;
    font-size: xx-large;
    border: 0px;
    margin-top: 8px;
    margin-left: 260px;
    position: relative;
    bottom: 132px;
    box-sizing: border-box;
}
.qd{
    width: 250px;
    height: 62px;
    background-color: #0a5b7f;
    color: white;
    font-size: xx-large;
    border: 0px;
    margin-top: 8px;
    margin-left: 779px;
    position: relative;
    bottom: 202px;
    box-sizing: border-box;
}
.q{
    box-sizing: border-box;
}
.qe{
    width: 486px;
    height: 96px;
    background-color: #3190ff;
    color: white;
    font-size: xx-large;
    position: relative;
    bottom: 164px;
    border-radius: 10px;
    border: 0px;

}

.qj{

    height: 75px;
    color: #1a728e;
    margin-top: -371px;
    font-style: italic;
    text-align: center;
    margin-left: -4px;
}
.qk{
    color: white;
    text-align: center;
    margin-left: 4px;
    font-size: 107px;
    font-style: italic;
    margin-top: -38px;
}
.ql{
    margin-top: 250px;
    text-transform: uppercase;
    font-family: cursive;
    font-size: 46px;
    color: #215e66;
}
.qm{
    margin-top: 59px;
}
.qn{
    width: 335px;
    height: 107px;
    border-radius: 56px;
    border: 0px;
    background-color: #3190ff;
    color: white;
    font-size: 41px;
    font-style: italic;
    font-weight: 600;
    position: relative;
    bottom: 175px;
}
.qi{
    text-align: center;
}
.qo{
    font-weight: 100;
    margin-top: -79px;
}
.qp{
    font-size: xx-large;
    font-weight: 400;
    color: #011e49;
    margin-top: 35px;
}
.qq{
    font-size: x-large;
    font-weight: 100;
    color: #011e49;
    margin-top: 34px;
}
.qy{
    background-color: #e3e304;
    width: 203px;
    height: 39px;
    position: relative;
    bottom: 341px;
    right: 355px;
    border: 0px;
    height: 47px;
    font-style: italic;
    font-size: x-large;
    font-weight: 400;
    color: white;
    transform: skew(10deg);
}
.qz{
    background-color: #e3e304;
    width: 202px;
    height: 39px;
    position: relative;
    bottom: 341px;
    right: 327px;
    border: 0px;
    height: 47px;
    font-style: italic;
    font-size: x-large;
    font-weight: 400;
    color: white;
    transform: skew(10deg);
}
.na{
    width: 335px;
    height: 107px;
    background-color: #e3e304;
    font-style: italic;
    font-size: xxx-large;
    font-weight: 600;
    color: white;
    position: relative;
    bottom: 258px;
    left: 296px;
    border: 0px;
    transform: skew(10deg);
}
.nb{
    background-color: #e3e304;;
}
.nc{
    margin-top: -156px;
}
.nd{
    margin-top: -521px;
    text-align: right;
    margin-right: 202px;
    color: white;
    font-size: x-large;
}
.ne{
    text-align: right;
    margin-right: 202px;
    color: white;
    font-size: x-large;
    margin-top: -21px;
}
.nf{
    text-align: right;
    margin-right: 202px;
    color: white;
    font-size: x-large;
    margin-top: -2px;
}
.ng{
    margin-right: 798px;
    font-size: xxx-large;
    color: white;
    font-style: italic;
    margin-top: 216px;
}
.nh{
    color: #3190ff;
    font-size: 39px;
    font-style: italic;
    font-weight: 500;
    margin-right: 712px;
    letter-spacing: -1px;
    margin-top: 40px;
}
.ni{
    background-color: #3190ff;
}
.card{
    width: 420px;
    margin-left: 854px;
    margin-top: -64px;

}
.nl{
    background-color: white;
    border: 0px;
    width: 109px;
    
}





 */
