/* .UserLoginh1{
    margin-left: 503px;
    margin-top: 60px;
    color: white;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.UserLoginBackground1{
    border: 4px solid white;
   background-color: aqua;
   height: 120px;
}
.UserLogininput1{
    padding-left: 24px;
    padding-right: 148px;
    height: 51px;
    margin-left: 374px;
    margin-top: 31px;
}
.UserLoginDrop{
    margin-left: 538px;
    position: relative;
    bottom: 31px;
    
}
.UserLogininput2{
    padding-left: 24px;
    padding-right: 148px;
    height: 51px;
    margin-left: 374px;
    margin-top: 9px;
}
.UserLoginp1{
    margin-left: 122px;
    position: relative;
    top: 38px;
}
.UserLoginp2{
    margin-left: 92px;
    position: relative;
    top: 21px;
}
.UserLoginReset{
    font-size: 14px;
    margin-left: 133px;
}
.UserLoginSignin{
    font-size: 14px;
    margin-left: 660px;
    position: relative;
    bottom: 26px;
    color: white;
}
.UserLoginButton{
    padding-left: 110px;
    padding-right: 109px;
    height: 58px;
    margin-left: 364px;
    border-radius: 8px;
    background-color: rgb(24, 89, 193);
    color: white;
}
.UserLoginImg1{
    margin-right: 1073px;
    position: relative;
    bottom: -25px;
}
.UserLoginImg2{
    margin-left: 974px;
    width: 54px;
    position: relative;
    bottom: 19px;
}
.UserLoginBdiv{
    background-color: #1b97ff;;
    height: 93px;
    position: relative;
    bottom: -3px;
}
.UserLoginBG{
    border: 2px solid white;
    height: 471px;
    background-image: url(../../Assets/bg-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    bottom: 13px;
}
.UserLoginImg4{
    margin-right: 294px;
    height: 345px;
    position: absolute;
    bottom: -3px;
    left: 65px;
}

.validationEmail{
    margin-left: 169px;
}
.validationPass{
    margin-left: 169px;
}
body{
    background-color: #1b97ff;
}
.background{
    color: white;
} */