.AdminResetPassmaindiv-1{
    margin-top: 120px;

}
.AdminResetPassButton{
    color: white;
    background-color: black;
    width: 240px;
    height: 48px;
    border-radius: 11px;
    margin-top: 45px;
    margin-left: 132px;

}
.AdminResetPassimg{
    width: 100%;
    height: 500px;
    margin-top: 120px;
    /* margin-left: 194px; */
}
.AdminResetPassMail{
    height: 40px;
    color: rgba(0, 0, 0, 0.50);
    width: 486px;
    border-radius: 3px;
    padding: 8px 12px;
    overflow: hidden;
    color: rgb(18 16 16);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

}
.AdminResetPassword{
    height: 40px;
    color: rgba(0, 0, 0, 0.50);
    width: 486px;
    border-radius: 3px;
    padding: 8px 12px;
    overflow: hidden;
    color: rgb(18 16 16);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;


}
.AdminResetConfirmPass{
    height: 40px;
    color: rgba(0, 0, 0, 0.50);
    width: 486px;
    border-radius: 3px;
    padding: 8px 12px;
    overflow: hidden;
    color: rgb(18 16 16);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

}

.adminresetpasstext{
        margin-bottom: 55px;
        margin-left: 88px;
}
.adminresetpasstext-2{
font-size: medium;
align-content: start;
}
.adminresetpasstext-1{
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    align-content: start;
    
}

.adminresetlabel{
    color: #000;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; 
margin-top: 25px;
}