.adminlogin-div1{
    margin-left: 150px;
    width: 100vh;
    height: 500px;
}

.AdminLoginh1
{
       margin-top: 182px;
       margin-left: 64px;
       color: #000;
       font-family: Roboto;
       font-size: 40px;
       font-style: normal;
       font-weight: 700;
       line-height: 48px;
}
.AdminLoginp1
{
    color: black;
    font-weight: bold;
}
.AdminLoginp2{
    color: black;
    font-weight: bold;
}

.AdminLogininput1{
    height: 40px;
    color: rgba(0, 0, 0, 0.50);
    width: 486px;
    border-radius: 3px;
    padding: 8px 12px;
    overflow: hidden;
    color: rgb(18 16 16);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

}
.AdminLogininput2{
    height: 40px;
    color: rgba(0, 0, 0, 0.50);
    width: 486px;
    border-radius: 3px;
    padding: 8px 12px;
    overflow: hidden;
    color: rgb(18 16 16);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.AdminLoginButton
{
    color: white;
    background-color: black;
    width: 240px;
    height: 48px;
    border-radius: 11px;
    margin-top: 45px;
    margin-left: 132px;}
.adminLogindiv2{
    margin-top: 40px;
}
.adminLogindiv1{
    margin-top: 60px;
}
.AdminLoginImg4{
    margin-top: 137px;
    width: 490px;
    height: 490px;
}
