@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.adminview-organizerrequest-listbackground{
    margin-top: 40px;
    background-color: #EEE;
    padding: 40px;
    border-radius: 32px;
    top:50px;
    left:400px;
    width:100%;
}
.adminview-organizerrequest-h3{
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.adminview-organizerrequest-list{
    display: flex;
    flex-direction: column;
}
.adminview-organizerrequest-listelement{
    margin-top: 40px;
    padding-bottom: 20px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border-bottom: 1px solid black;
}
.adminview-organizerrequest-imgprofile{
    height: 60px;
    width:80px;
    padding-right: 5px;
}
.adminview-organizerrequest-h5{
    color:red;
    font-size: large;
}