@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.AdminComplaints-MainDiv {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex-shrink: 0;
    margin: 30px;
}

.AdminComplaints-headercontainer-container-1 {

    display: flex;
    flex-direction: row;
    align-self: flex-start;
    width: 473px;
    height: 48px;
    gap: 30px;

}

.AdminComplaintsMainDiv-headercontainer-BackButton {

    background-color: #00000000;
    border: none;
    margin-top: 20px;

}

.AdminComplaintsMainDiv-headercontainer-h1 {

    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-top: 10px;

}

.AdminComplaints-Body {

    display: flex;
    width: 525px;
    padding: 8px 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: var(--icon-color, #FFF);

}

.AdminComplaints-Body-h1 {

    color: #000;
    text-shadow: 0px 0.866px 0.866px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: max-content;

}

.AdminComplaints-Body-h2 {

    color: #000;
    text-shadow: 0px 0.866px 0.866px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.AdminComplaints-content-content {

    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 25px;

}

.AdminComplaints-content-p {

    margin-top: 16px;
    color: #1D2C61;
    text-shadow: 0px 0.866px 0.866px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.AdminComplaints-content-p-2 {

    color: #000;
    text-align: center;
    text-shadow: 0px 0.866px 0.866px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: -15px;

}