/* .AdminDashbordTopContent_2-img1{
    background: url("../../Assets/AdminDashbordTopContent6.png") rgb(255, 255, 255) 50% / cover no-repeat;
    width: 100px;
    height: 100px;
}
.AdminDashbordTopContent_2-img2{
    background: url("../../Assets/AdminDashbordTopContent5.png") lightgray 50% / cover no-repeat;
    width: 100px;
    height: 100px;
} */

.Admin-Dashbord-TopContent-img6{
    height: 10vh;
    width: 100px;
}
.Admin-Dashbord-TopContent-img5{
    height: 10vh;
    width: 100px;
}
.AdminDashbordTopContent_2-button1{
    background-color: white;
    border: 0px;
    width: 174px;
}
.AdminDashbordTopContent_2-Div2{
    display: flex;
    padding: 21.95px var(--items, 0px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13.25px;
    flex: 1 0;
    text-align: -webkit-center;
}
.AdminDashbordTopContent_2-Div3{
    display: flex;
    padding: 7.95px var(--items, 0px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13.25px;
    flex: 1 0 0;
    margin-top: 8px;
    text-align: -webkit-center;
}
.AdminDashbordTopContent_Div1{
    display: flex;
    padding: 50px var(--items, 0px);
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    text-align: left;
    color: #000;
    font-size: 26.5px;
    font-style: normal;
}
.AdminDashbordTopContent_2-Div4{
    flex: 1 0;
    text-align: -webkit-center;
    /* margin-left: -348px; */
}
.AdminDashbordTopContent_2-line{
    width: 1110px;
    margin: auto;
    /* margin-left: 354px; */
}
.style{
    margin-left: 200px;
}
.AdminDashbordTopContent_2-button1{
    width: 191px;
}
.AdminDashbordTopContent_Div2{
    display: flex;
    padding: 50px var(--items, 0px);
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    text-align: left;
    color: #000;
    font-size: 26.5px;
    font-style: normal;
}
.AdminDashbordTopContent_Div3{
    display: flex;
    padding: 50px var(--items, 0px);
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    text-align: left;
    color: #000;
    font-size: 26.5px;
    font-style: normal;
}
.AdminDashbordTopContent_2-link{
    text-decoration: none;
    color:black
}