

.AdminEnquiriesViewpageMainDivBG {

margin: 50px;
}
.AdminEnquiriesViewpage-h1 {
    padding: 50px;
    text-align: center;
   

}
.AdminEnquiriesViewpage-tableHeadData {
    border: 1px solid black;
    padding: 8px;
    font-weight: 900;
    text-align: left;
    font-style: normal;
    background: rgba(0, 0, 0, 0.06);
   

}
.AdminEnquiriesViewpage-tableBodyData {
    border: 1px solid black; /* Add a solid black border to all table headers and cells */
    padding: 8px; /* Optional: Add padding to cells for better readability */
    text-align: left; /* Optional: Align text to the left within cells */
}
