@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.adminlogin-div1 {
    margin-left: 150px;
    width: 100vh;
    height: 500px;
}

.AdminLoginh1 {
    margin-top: 182px;
    margin-left: 64px;
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
}

.AdminLoginp1 {
    color: black;
    font-weight: bold;
}

.AdminLoginp2 {
    color: black;
    font-weight: bold;
}

.AdminLogininput1 {

    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: var(--icon-color, #FFF);
    overflow: hidden;
    color: rgba(0, 0, 0, 0.50);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    width: 486px;
    height: 36px;

}

.AdminLogininput2 {

    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: var(--icon-color, #FFF);
    overflow: hidden;
    color: rgba(0, 0, 0, 0.50);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    width: 486px;
    height: 36px;

}

.AdminLoginButton {
    color: white;
    background-color: black;
    width: 240px;
    height: 48px;
    border-radius: 11px;
    border: none;
    margin-top: 45px;
    margin-left: 132px;
}

.adminLogindiv2 {
    margin-top: 40px;
}

.adminLogindiv1 {
    margin-top: 60px;
}

.AdminLoginImg4 {
    margin-top: 137px;
    width: 490px;
    height: 490px;
}

.OrganizerLogin-Password-Change-Button {

    background-color: #0000;
    border: none;
    margin-left: -40px;

}