@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

.AdminTicketRevenue2-MainDiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    margin-bottom: 40px;
}

.AdminTicketRevenue2-headercontainer-container-1 {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    height: 48px;
    margin-top: 30px;
    gap: 20px;
}

.AdminTicketRevenue2-headercontainer-BackButton {
    background-color: #00000000;
    border: none;
    margin-top: 45px;
}

.AdminTicketRevenue2-headercontainer-h1 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-top: 35px;
    margin-left: 20px;
}

.AdminTicketRevenue2-content {
    display: flex;
    padding: 20px;
    flex-direction: row; /* Changed from column to row */
    gap: 25px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    width: 100%;
    margin-top: 25px;
}

.AdminTicketRevenue2-body-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 60%; /* Adjusted width */
}

.AdminTicketRevenue2-body-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.AdminTicketRevenue2-body-h1 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 500;
}

.AdminTicketRevenue2-body-h1-1 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: 600;
}

.AdminTicketRevenue2-body-h1-2 {
    display: flex;
    height: 24px;
    width: auto;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: #B9B9B9;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.AdminTicketRevenue2-body-h4 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 500;
}

.AdminTicketRevenue2-body-h5 {
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.AdminTicketRevenue2-body-h2 {
    display: flex;
    width: auto;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #000;
    color: #000;
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: 400;
}

.AdminTicketRevenue2-body-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.AdminTicketRevenue2-body-bottom {
    display: flex;
    flex-direction: column; /* Changed to column */
    justify-content: space-between;
    width: 40%; /* Adjusted width */
    gap: 25px;
}

.AdminTicketRevenue2-body-bottom .column {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Adjusted gap */
}
