@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.AdminTeamWiseReportMainDivBG {

    font-family: "Roboto";
    font-weight: 500;
    font-style: normal;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;

}

.AdminTeamWiseReport-header {

    display: flex;
    flex-direction: row;
    align-self: center;
    width: 100%;
    height: 48px;
    padding-top: 45px;

}

.AdminTeamWiseReport-headercontainer-BackButton {

    background-color: #00000000;
    border: none;
    margin-top: 10px;

}

.AdminTeamWiseReport-headercontainer-h1 {

    margin-left: 30px;
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;

}

.AdminTeamWiseReport-body-h1-1 {

    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;

}

.AdminTeamWiseReport-body-h1-2 {

    display: flex;
    height: 24px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: #DDD;
    color: #000;
    font-family: Roboto;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    /* 16.9px */

}

.AdminTeamWiseReport-body-h5 {

    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;

}

.AdminTeamWiseReport-body-h2 {

    display: flex;
    width: 148px;
    height: 23px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #000;
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;

}

.AdminTeamWiseReport-h1 {

    color: #000;
    font-family: Roboto;
    font-size: 33px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-top: 100px;

}

.AdminTeamWiseReport-search-container {

    height: 46px;
    margin-left: 600px;
}

.AdminTeamWiseReport-search {

    z-index: 0;
    margin-left: 23px;
    margin-bottom: 16.5px;
    padding-left: 18px;
    height: 43px;
    width: 304px;
    border-radius: 82px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: #fff;
    box-shadow: 0px 0px 14.7px 0px rgba(49, 119, 225, 0.05);

}

.AdminTeamWiseReport-search-button {

    position: absolute;
    z-index: 1;
    margin-left: -41px;
    margin-top: 5.5px;
    border: 1px solid #CFCFCF;
    background-color: #CFCFCF;
    border-radius: 50px;
    box-shadow: 0px 0px 14.7px 0px rgba(49, 119, 225, 0.05);
    display: inline-flex;
    height: 32px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;

}

.AdminTeamWiseReport-Table {

    margin-top: 100px;
    border: none;
    /* border-collapse:separate; */
    border-spacing: 0;
    border-top-left-radius: 5px;

}

.AdminTeamWiseReport-tableHeadRow {
    display: flex;
    width: 100%;
    height: 65px;
    text-align: left;
    background: #A9ADC582;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-left: 1.304px solid #B9B9B9;
    border-top: 1.304px solid #B9B9B9;
    border-right: 1.304px solid #B9B9B9;
}

.AdminTeamWiseReport-tableHeadData-start {

    border-right: 1.304px solid #B9B9B9;
    padding-left: 13px;
    padding-top: 15.6px;
    border-top-left-radius: 5px;

}

.AdminTeamWiseReport-tableHeadData {

    border-right: 1.304px solid #B9B9B9;
    padding-left: 13px;
    padding-top: 15.6px;

}

.AdminTeamWiseReport-tableHeadDataEnd {

    padding-left: 13px;
    padding-top: 15.6px;

}

.AdminTeamWiseReport-tableBodyRow {

    display: flex;
    width: 100%;
    height: 85px;
    text-align: left;
    background: #00000000;
    border: 1.304px solid #B9B9B9;

}

.AdminTeamWiseReport-tableBodyData {

    display: flex;
    border-right: 1.304px solid #B9B9B9;
    padding-left: 12.574px;
    align-items: center;
    align-self: stretch;

}

.AdminTeamWiseReport-tableBodyData-end {

    display: flex;
    padding: 12.574px 15.089px;
    align-items: center;
    align-self: stretch;

}

.AdminTeamWiseReport-Pagination {

    margin-top: 100px;
    margin-left: 8px;

}

.AdminTeamWiseReport-body-2 {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
    margin-top: -10px;

}