@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.OrganiserScoreBoard {

    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    width: 100%;
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 50px;

}

.OrganiserScoreBoard-MainDiv {

    display: flex;
    width: 1329px;
    flex-direction: column;
    gap: 39px;
    margin-top: 30px;

}

.OrganiserScoreBoard-headercontainer-container-1 {

    display: flex;
    flex-direction: row;
    align-self: flex-start;
    width: 473px;
    height: 48px;
    margin-top: 50px;

}

.OrganiserScoreBoard-headercontainer-BackButton {

    background-color: #00000000;
    border: none;

}

.OrganiserScoreBoard-headercontainer-h1 {

    margin-left: 30px;
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;

}

.OrganiserScoreBoard-content {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;

}

.OrganiserScoreBoard-content-contain {

    width: 340px;
    height: 468px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #BCBCBC;
    background: var(--icon-color, #FFF);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);

}

.OrganiserScoreBoard-img {

    width: 340px;
    height: 298.653px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: 1px solid #BCBCBC;
    background: #FFF;

}

.CardHeadTxtH5 {

    flex: 1 0 0;
    align-self: stretch;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;

}

.CardHeadTxtH1 {

    display: flex;
    height: 24px;
    width: 75px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #B9B9B9;
    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;

}

.CardTextP {

    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;

}

.CardTextH2 {

    display: flex;
    width: 168px;
    height: 29px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #000;
    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;

}

.OrganiserScoreBoard-button {

    margin-left: 63%;
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(182deg, #F4F4F4 1.49%, #909090 98.53%);
    margin-bottom: 15px;
    color: #101863;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;

}

.OrganiserScoreBoard-a {

    color: #0084E4;
    text-align: center;
    text-shadow: 0px 0.866px 0.866px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;

}