.Aboutpagemaindiv-1 {
    display: grid;
    width: 1440px;
    padding: 60px 170px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 50px;
}

.Aboutpagediv-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.Aboutpageimg-3 {
    width: 100px;
    height: 100px;
}

.Aboutpageimg-1 {
    width: 100px;
    height: 100px;
    border: var(--items, 1px) solid rgba(0, 0, 0, 0.10);


}

.Aboutpageimg-2 {
    width: 100px;
    height: 100px;
    border: var(--items, 1px) solid rgba(0, 0, 0, 0.10);

}

.Aboutpagediv-4 {
    margin-top: 120px;
}

.Aboutpagetext-3 {
    font-size: large;
    font-weight: 400;
    margin-top: 19px;

}

.Aboutpagetext-5 {
    font-size: large;
    font-weight: 400;
    margin-top: 19px;
}

.Aboutpagetext-4 {
    font-size: larger;
}

.Aboutpagemaindiv2 {
    margin-bottom: 35px;
    margin-top: 15px;
}

.Aboutpagemaindiv3 {
    border-radius: 6px;
    border: var(--items, 1px) solid rgba(0, 0, 0, 0.10);
    width: 100%;

}

.Aboutpagetextmission {
    font-size: large;
    font-weight: bold;
}

.ms {
    margin-top: 20px;
}

.Aboutpagemaindiv5 {
    margin-left: 82px;
}

.Aboutpagemaindiv10 {
    margin-left: 183px;
}


.Aboutdiv1 {
    margin-left: -32px;
}

.Aboutdiv2 {
    margin-left: -32px;
}

.aboutpageourmission {
    border-radius: 6px;
    border: var(--items, 1px) solid rgba(0, 0, 0, 0.10);
    width: 530px;
    margin-left: 10px;
}

.aboutpageourchoose {
    border-radius: 6px;
    border: var(--items, 1px) solid rgba(0, 0, 0, 0.10);
    width: 530px;
    margin-left:40px;

}

.aboutpagepadding {
    padding: 10px;
}
.aboutpagepadding-2{
    padding: 15px;
}
.Aboutpagetext-4-div{
display: grid;
align-items: center;
}
