.landingpage4img{
    background: url('../../Assets/landingpage3-4.png') lightgray 0px 0px / 100% 100% no-repeat;

    height: 607.325px;
    flex-shrink: 0;
}
.landingpage4head-1{
    color: #FFF;
    text-align: right;
    font-family: Inter;
    font-size: 21px; 
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin-right: 179px;
    margin-top: -565px;
}
.landingpage4head-2{
    color: #FFF;
    font-family: "Noto Sans";
    font-size: 49.654px;
    font-style: italic;
    font-weight: 700;
    margin-left: 180px;
}
.landingpage4head-3{
    color: #FFF;
    margin-left: 180px;
    font-family: "Noto Sans";
    font-size: 42.048px;
    font-style: italic;
    font-weight: 700;
    line-height: normal;
    margin-top: 23px;
    margin-bottom: 289px;
}
.landingpage4div1{
    margin-top: 235px;
}
.landingpage4div2{
    margin-bottom: -200px;
}
.landingpage4maindiv{
    margin-bottom: 100px;
}