.userHomeDiv-2 {
    width: 843px;
    height: 431px;
    flex-shrink: 0;
    border-radius: 10px;
    background: linear-gradient(108deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.00) 100.03%);
    border-radius: 32px;
    border: 2px solid #FFF;
    backdrop-filter: blur(35px);
    margin-top: -600px;
    margin-left: 115px;
}

.userHomeHead {
    color: #000;
    font-family: Roboto;
    font-size: 56.667px;
    font-style: normal;
    font-weight: 700;
    line-height: 68px;
    margin-left: 54px;
    margin-top: 63px;
}

.userHomeDiv-3 {
    color: #000;
    font-family: Roboto;
    font-size: 22.667px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    /* text-align: center; */
    margin-left: 54px;
    margin-top: 34px;

}

.userHomeButton-1 {
    display: flex;
    width: 340px;
    padding: 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    font-family: Roboto;
    font-size: 22.667px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    border-radius: 11.333px;
    border: 1.417px solid #000;
    margin-left: 54px;
    width: 316px;
    background-color: #ffffff1a;
}

.userHomeButton-2 {
    padding: 17px;
    background-color: #000;
    color: #FFF;
    font-family: Roboto;
    font-size: 22.667px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    border-radius: 11.333px;
    border: none;
    background: #000;
    width: 316px;
}

.userHomeDiv-1 {
    background: url("../../Assets/Rectangle1.png") lightgray 0px 0px / 107.76% 122.862% no-repeat;
    width: 100%;
    height: 92vh;
    margin-bottom: 80px;
}

.userHomebuttons {

    display: flex;
    flex-direction: row;
    gap: 17px;
    margin-top: 34px;

}