.userHomeDiv-2 {
    width: 948.646px;
    height: 547.916px;
    flex-shrink: 0;
    border-radius: var(--items, 0px) 10px 10px var(--items, 0px);
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.96) -20.57%, rgba(255, 255, 255, 0.00) 143.23%);
    margin-top: -600px;
}

.userHomeHead {
    color: #000;
    font-family: Roboto;
    font-size: 56.667px;
    font-style: normal;
    font-weight: 700;
    line-height: 68px;
    margin-left: 157px;
    position: relative;
    top: 188px;
}

.userHomeDiv-3 {
    color: #000;
    font-family: Roboto;
    font-size: 22.667px;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    /* text-align: center; */
    margin-left: 157px;
    margin-top: 209px;
}

.userHomeButton-1 {
    display: flex;
    width: 340px;
    padding: 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    font-family: Roboto;
    font-size: 22.667px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    border-radius: 11.333px;
    border: 1.417px solid #000;
    margin-left: 159px;
    width: 316px;
    background-color: #ffffff1a;
}

.userHomeButton-2 {
    display: flex;
    width: 340px;
    padding: 17px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    color: #FFF;
    font-family: Roboto;
    font-size: 22.667px;
    font-style: normal;
    font-weight: 500;
    line-height: 34px;
    /* 150% */
    border-radius: 11.333px;
    background: #000;
    margin-left: 19px;
    width: 316px;
}

.userHomeDiv-1 {
    background: url("../../Assets/Rectangle1.png") lightgray 0px 0px / 107.76% 122.862% no-repeat;
    width: 100%;
    height: 100vh;
}

.userHomebuttons {
    columns: 2;
} 