.ViewerViewProfile-1 {
    display: grid;
    align-content: center;
    height: 300px;
    /* margin-left: 90px; */
}

.ViewerViewProfile-2 {
    display: grid;
    align-content: center;
    height: 300px;
}

.ViewerViewProfilediv-10 {
    display: grid;
    align-content: center;
    height: 300px;
}

.ViewerViewProfilediv-10-button {
    display: grid;
    width: 160px;
    padding: 12px;
    flex-direction: column;
    align-items: end;
    border-radius: 8px;
    background: #1877F2;
    color: white;

}

.ViewerViewProfile-11-button {
    display: grid;
    width: 200px;
    padding: 12px;
    flex-direction: column;
    align-content: normal;
    align-items: center;
    border-radius: 8px;
    background: #000;
    color: white;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 50%;
    transform: translate(-50%);
}

.ViewerViewProfilelabel {
    color: #000;
    font-family: Roboto;
    font-size: 15.423px;
    font-style: normal;
    font-weight: 800;
    line-height: 21.592px;
}

.ViewerViewProfileimpdiv-style {
    margin-left: 70px;
    align-items: center;
    gap: 12.338px;
    flex: 1 0;
    align-self: stretch;
}

.ViewerViewProfilecommon-style-1 {
    border-radius: 23.135px;
    background: rgba(0, 0, 0, 0.05);
    display: flex;
    width: 46.269px;
    height: 46.269px;
    padding: var(--items, 11.576px) var(--items, 11.269px) var(--items, 10.693px) var(--items, 11px);
    justify-content: center;
    align-items: center;
    size: 100%;
}

.ViewerViewProfilecommon-style-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    size: 100%;
}



.ViewerViewProfiletext-1 {
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    width: 520px;
    align-self: stretch;
}

.ViewerViewProfileimg-1-backend {
    width: 102px;
    height: 105px;
    flex-shrink: 0;
}

.ViewerViewProfileimg-2-backend {

    color: #000;
    font-family: Roboto;
    font-size: 15.423px;
    font-style: normal;
    font-weight: bold;
    line-height: 21.592px;

}

.ViewerViewProfilemainrow-1 {
    display: flex;
    width: 500px;
    padding: 20.423px var(--items, 0px);
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(192, 186, 186);
}

.ViewerViewProfilemainrow-right-1 {
    margin-left: -20px;
}

.ViewerViewProfilelabel-2 {
    margin-left: 47px;
}

.ViewerViewProfileimgdiv-1-1 {
    text-align: center;
}

.ViewerViewProfileimg-13 {
    margin-right: 30px;
}