@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* splash screen css start */
/* div containing the splash img */
.TeamCoachHomePage-PrioDiv-1 {

    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    margin-left: 50%;
    transform: translate(-50%);

}

/* div containing the img and the content on it */
.TeamCoachHomePage-img-1 {

    background-image: url("../../Assets/Teamcoachhomepage_1.png");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 90%;
    height: 528px;
    margin-left: 50%;
    transform: translate(-50%);
    border-radius: 20px;

}

/* img content start */
.TeamCoachHomePage-Text-Contain-Div-1 {

    width: 463px;
    height: 96px;
    margin-left: 100%;
    transform: translate(-100%);

}

.TeamCoachHomePage-img-content-contain {

    width: 90%;
    height: 100%;
    position: absolute;

}

.TeamCoachHomePage-h1-1 {

    padding-top: 129px;
    color: #FFF;
    text-align: right;
    font-family: Roboto;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;

}

.TeamCoachHomePage-p-1 {

    color: var(--icon-color, #FFF);
    text-align: right;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;

}

.TeamCoachHomePage-SpanContainDiv {
    
    width: 278px;
    height: 111px;
    background-color: black;
    text-align: right;
    display: flex;
    padding: 26px 44.887px 25.222px 0px;
    justify-content: center;
    align-items: center;
    border-radius: 97px;
    background: #000;
    box-shadow: 2px 0px 28px 0px rgba(233, 225, 4, 0.75) inset;
    margin-left: 100%;
    transform: translate(-100%);
    margin-top: 250px;
    

}

.TeamCoachHomePage-span {

    color: var(--icon-color, #FFF);
    text-align: center;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.75px;
    text-transform: capitalize;
    padding-left: 35px;
    padding-top: 15px;

}

.TeamCoachHomePage-span-2 {

    text-align: right;
    color: white;
    font-family: Roboto;
    font-size: 26px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 1.3px;
    text-transform: capitalize;

}

.TeamCoachHomePage-icon-1 {

    width: 30px;
    height: 33px;
    margin-top: -40px;
    margin-left: 220px;

}

/* img content end */
/* splash screen css start */

/* upcoming events css start */
/* upcoming events div */
.TeamCoachHomePage-PrioDiv-2 {

    background-color: #F0F0F0;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;

}

/* div containing the heading start */
.TeamViewCoachHomePage-Text-Contain-Div-2 {

    display: flex;
    flex-direction: column;
    width: 606px;
    height: 126px;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 50%;
    transform: translate(-50%);

}

.TeamCoachHomePage-h1-2 {

    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;

}

.TeamCoachHomePage-p-2 {

    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;

}

/* div containing the heading end */

/* div containing the cards */
.TeamCoachHomepage-Card-Contain {

    display: flex;
    flex-direction: row;
    height: max-content;
    width: max-content;
    margin-left: 50%;
    transform: translate(-50%);

}

/* css for the 1st card */
.TeamCoachHomePage-Card-Start {

    width: 307px;
    height: 531px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.20);
    margin-left: 75px;
    margin-right: 50px;
    margin-bottom: 30px;

}

/* css for the rest of the cards */
.TeamCoachHomePage-Card {

    width: 307px;
    height: 531px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.20);
    margin-right: 50px;
    margin-bottom: 30px;

}

/* css for the img inside the card */
.TeamCoachHomePage-Card-Img {

    height: 430.5px;
    width: 303.8px;

}

/* css for the body part of the card */
.TeamCoachHomePage-Card-Body {

    background-color: white;
    text-align: left;
    padding-left: 20px;
    padding-bottom: 0px;
    padding-top: 11px;

}

/* css for the 1st line of text in card body */
.TeamCoachHomePage-Card-Body-Text-1 {

    color: #000;
    font-family: Roboto;
    font-size: 16.717px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.075px;
    margin-top: 4px;

}

/* css for the 2nd line of text in card body */
.TeamCoachHomePage-Card-Body-Text-2 {

    color: #000;
    font-family: Roboto;
    font-size: 20.896px;
    font-style: normal;
    font-weight: 500;
    line-height: 29.255px;
    margin-top: -5px;
}

/* upcoming events css start */

.TeamCoachHomePage-PrioDiv-3 {

    background-color: #000;
    width: 100%;
    color: white;
    display: flex;
    width: 100%;
    align-items: flex-start;
    margin-top: 100px;
    margin-bottom: 50px;
    

}

.TeamCoachHomePage-Enroll-Contain {

    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50%;
    transform: translate(-50%);
    width: max-content;
}

.TeamCoachHomePage-Text-Contain-Div-2 {

    margin-left: 30px;
    margin-right: 45px;
    width: 654px;

}

.TeamCoachHomePage-Text-Contain-p-1 {

    text-align: center;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 45px;
    margin-bottom: 30px;

}

.TeamCoachHomePage-Text-Contain-p-2 {

    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;

}

.TeamCoachHomePage-Text-Contain-p-3 {

    text-align: center;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;

}

.TeamCoachHomePage-Text-Contain-Button-1 {

    padding: 15px 60px;
    color: #000;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin-left: 50%;
    transform: translate(-50%);
    margin-bottom: 50px;

}

/* upcoming events css end */