@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.TeamCoachAddSub-headercontainer {

    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-left: 2%;
    gap: 10px;

}
.TeamCoachAddSub-validation{
    padding-left: 52%;
}

.TeamCoachAddSub-headercontainer-container-1 {

    display: flex;
    flex-direction: row;
    align-self: center;
    width: 473px;
    height: 48px;

}

.TeamCoachAddSub-headercontainer-BackButton {

    background-color: #00000000;
    border: none;

}

.TeamCoachAddSub-headercontainer-h1 {

    margin-left: 30px;
    color: #000;
    width: 500px;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;

}

.TeamCoachAddSub-headercontainer-container-2 {

    padding-left: 50%;

}

.TeamCoachAddSub-headercontainer-container-2-profilepicture {

    border-radius: 50%;
    vertical-align: text-bottom;

}

.TeamCoachAddSub-headercontainer-container-2-editimgbutton {

    background-color: #00000000;
    border: none;
    width: 30px;
    border-radius: 50%;
    margin-left: -64px;

}

.TeamCoachAddSub-headercontainer-container-2-editimgbutton[type=file]::file-selector-button {

    font: inherit;
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
    background-color: #00000000;
    color: #00000000;
    border: none;
    cursor: pointer;

}

.TeamCoachAddSub-headercontainer-container-2-editimg-icon {

    margin-left: -30px;
    cursor: pointer;
}


.TeamCoachAddSub-body {

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 50px;
    margin-left: 3%;
    gap: 20px;

}

.TeamCoachAddSub-body-left {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 38px;
    padding-top: 3%;
    padding-right: 6%;

}

.TeamCoachAddSub-body-common {

    display: flex;
    flex-direction: row;
    padding: var(--items, 0px) 1px 10px 1px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.TeamCoachAddSub-body-right {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 38px;
    padding-top: 3%;
    padding-left: 6%;

}

.TeamCoachAddSub-body-common-img-contain {

    display: flex;
    flex-direction: row;
    align-items: center;
    width: 212px;

}

.TeamCoachAddSub-body-common-img {

    display: flex;
    padding: var(--items, 11px) var(--items, 11.269px) var(--items, 11.269px) var(--items, 11px);
    flex-shrink: 0;
    border-radius: 23.135px;
    background: rgba(0, 0, 0, 0.05);

}

.TeamCoachAddSub-body-common-img-sub {

    display: flex;
    padding: var(--items, 11px) var(--items, 11.269px) var(--items, 11.269px) var(--items, 11px);
    flex-shrink: 0;
    margin-left: -10px;

}

.TeamCoachAddSub-body-common-label {

    margin-left: 10px;
    color: #000;
    font-family: Roboto;
    font-size: 15.423px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.592px;
    text-transform: capitalize;

}

.TeamCoachAddSub-body-input {

    display: flex;
    /* width: 213px !important; */
    height: 33px;
    padding-top: 3px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.20);

}

.TeamCoachAddSub-body-input-state {

    color: #000;
    text-align: left;
    font-family: Roboto;
    font-size: 15.423px;
    font-style: normal;
    font-weight: 500;
    line-height: 21.592px;
    display: flex;
    width: 213px;
    height: 33px;
    padding-left: 10px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.20);

    /* for changing the default select arrow */
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none; /* Remove default arrow in Safari */
    -moz-appearance: none; /* Remove default arrow in Firefox */
    background-image: url("../../Assets/OrganiserRegistration.svg");
    background-repeat: no-repeat;
    background-size: 8%;
    background-color: white;
    background-position-x: 93%;
    background-position-y: center;

}

.TeamCoachAddSub-body-button {

    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 50px;
    margin-bottom: 100px;
    width: 240px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #1877F2;
    color: white;

}