.TeamCoachLandingPage1-img{
    width: 464px;
    height: 464px;
    background: url('../../Assets/Teamcoachimg-1.png') lightgray 50% / cover no-repeat;
    margin-top: 60px;
    margin-left: 170px;
    margin-right: 60px;
    margin-bottom: 60px;
}
.TeamCoachLandingPage1head-2{
    align-self: stretch;
    color: #000;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px; 
}

.TeamCoachLandingPage1head-1{
    color: #000;
font-family: Roboto;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 48px; 
align-self: stretch;
}
.TeamCoachLandingPage1MainDiv{
    text-align: left;
    display: flow;
    padding: 244px 0px;
    margin-right: 170px;
}