.TeamCoachButton{
    width: 240px;
    padding: 12px;
    border-radius: 8px;
    background: #000;
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 60px;
    margin-top: 40px;
}
.TeamCoachField-11{
    width: 475px;
    height: 35px;
}
.TeamCoachField-9{
    width: 475px;
    height: 35px;
}
.TeamCoachField-8{
    width: 475px;
    height: 96px;
}
.TeamCoachField-7{
    width: 475px;
    height: 35px;
}
.TeamCoachField-6{
    width: 475px;
    height: 35px;
   
}
.TeamCoachField-5{
    width: 475px;
    height: 35px;
}
.TeamCoachField-3{
    width: 475px;
    height: 35px;
}
.TeamCoachField-2{
    width: 36px;
    height: fit-content;
    /* margin-bottom: 67px; */
    background-color: #d9d9d9;
}
.TeamCoachField-1{
    width: 475px;
    height: 35px;
}
.TeamCoachField-12{
    width: 475px;
    height: 96px;
}
.TeamCoachField-13{
    width: 475px;
    height: 35px;
}
.TeamCoachField-4{
    width: 475px;
    height: 35px;
}

.TeamCoachField-10{
    width: 475px;
    height: 35px;
}

.teamcoachn1{
    margin-bottom: 35px;
    text-align: left;
}

.TeamcoachregMaindiv{
    text-align: center;
}

.teamCoachregDiv-uploads{
    width: 475px;
}
.teamCoachRegDiv-Text{
    color: #000;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px;
}
.TeamCoachFieldDiv-pass{
    /* margin-top: 93px; */
}
.teamCoachReghead1{
    color: #000;
text-align: center;
font-family: Roboto;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 48px;
}
.teamCoachReghead2{
    color: #000;
text-align: center;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
}
.teamCoachregbutton-1{
    background-color: #d9d9d9;
    border-radius: 7px;
}
.teamCoachregbutton-2{
    background-color: #d9d9d9;
    border-radius: 7px;
    
}
.teamCoachregtotalmembers{
    /* background: rgba(217, 217, 217, 0.58); */
width: 151px;
    
}
.TeamcoachregMainDiv-2{
    margin-left: 162px;
}
.teamCoachRegvalidation{
    text-align: left;
}
.a{
    text-align: center;
    margin-top: -27px;
}

/* .btn-check:checked + .btn-secondary{
    background-color: blue;
    color: white;
} */


.selected-button {
    background-color: darkgrey !important;
    color: white !important;
}

.passbutt {

    background: none;
    border: none;
    margin-left: -6%;

}