@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* primary div */
.ViewerRegistration-Div-1 {

    width: 1100px;
    margin-top: 60px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-bottom: 60px;

}

/* css for the heading part start */
.ViewerRegistration-Heading-Contain {

    text-align: center;

}

.ViewerRegistration-Heading-h1-1 {

    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;

}

.ViewerRegistration-Heading-h1-2 {

    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

}
/* css for the heading part end */

/* css for the input field container */
.ViewerRegistration-Content-Contain {

    display: flex;
    flex-direction: row;
    
}

/* css for the input field left column  */

.ViewerRegistration-Content-Left-Column {

    display: flex;
    flex-direction: column;
    margin-right: 65px;

}

.ViewerRegistration-Content-Input-Start {

    display: flex;
    width: 510px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 60px;

}

.ViewerRegistration-Content-Input {

    display: flex;
    width: 510px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 45px;

}
.ViewerRegistration-Content-Input-2 {

    display: flex;
    width: 510px;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 12px;

}
.ViewerRegistration-Content-Input-3 {

    display: flex;
    width: 510px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 17px;

}

.ViewerRegistration-Content-Input-End {

    display: flex;
    width: 510px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 45px;
    margin-bottom: 50px;

}
.ViewerRegistration-Content-Input-Right-End {

    display: flex;
    width: 510px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 50px;

}


.ViewerRegistration-Content-h1 {

    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 4px;
    margin-left: 1px;

}

.ViewerRegistration-Content-input-1 {

    padding: 8px 12px;
    width: 510px;
    height: 36px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.50);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10); 

}

.ViewerRegistration-Content-Input-Country {

    appearance: none; /* Remove default arrow */
    -webkit-appearance: none; /* Remove default arrow in Safari */
    -moz-appearance: none; /* Remove default arrow in Firefox */
    background-image: url("../../Assets/OrganiserRegistration.svg");
    background-repeat: no-repeat;
    background-size: 3%;
    background-color: white;
    background-position-x: 97%;
    background-position-y: center;
    padding: 8px 12px;
    width: 510px;
    height: 36px;
    cursor: pointer;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.50);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10); 

}

.ViewerRegistration-Content-Input-Select-Option {

    overflow: hidden;
    color: rgba(0, 0, 0, 0.50);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

}

.ViewerRegistration-Content-input-password {

    z-index: 0;
    padding: 8px 12px;
    width: 510px;
    height: 36px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.50);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10); 

}

.ViewerRegistrationPassword-Container-Div {

    width: 515px;
    height: 40px;

}

.Password-Change-Button {

    background-color: #0000;
    border: none;
    position: absolute;
    z-index: 1;
    margin-top: 0.4%;
    margin-left: -3%;

}

.ViewerRegistration-Content-input-photo {

    background-image: url('../../Assets/OrganiserRegistration_2.png');
    background-repeat: no-repeat;
    background-position-x: 98%;
    background-position-y: center;
    background-size: 3%;
    cursor: pointer;
    padding: 8px 12px;
    width: 510px;
    height: 36px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.50);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10); 

}

.ViewerRegistration-Content-input-description {

    padding: 8px 12px;
    width: 510px;
    height: 65px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.50);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10); 

}

.ViewerRegistration-button {

    width: 240px;
    height: 48px;
    margin-left: 50%;
    transform: translate(-50%);

}
