@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.Viewerloginimg {

    width: 500px;
    height: 500px;
    flex-shrink: 0;
    margin-top: 60px;

}

.Viewerloginput1 {

    display: flex;
    width: 525px;
    padding: 8px 12px;
    align-items: center;
    gap: 4px;
    margin-bottom: 17px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    

}

.Viewerloginput2 {

    display: flex;
    width: 525px;
    height: 42px;
    padding: 8px 12px;
    align-items: center;
    gap: 4px;
    margin-bottom: 17px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);

}

.ViewerPassword {

    width: 525px;
    height: 42px;
    display: flex;
    flex-direction: row;

}

.ViewerLogin-Password-Change-Button {

    background-color: #0000;
    border: none;
    margin-left: -40px;

}

.ViewerloginButton {

    display: flex;
    width: 240px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: none;
    background: #000;
    color: var(--icon-color, #FFF);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-top: 64px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-bottom: 0px;
    
}

.Viewerloginmaindiv {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    margin-left: 173px;

}

.Viewerloginuser {

    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-left: -462px;

}

.Viewerloginh1 {

    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;

}

.ViewerloginReset {

    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-left: 410px;
    text-decoration: none;

}

.ViewerloginSignin-p1 {

    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 25px;

}

.ViewerloginSignin {

    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;

}

.ViewerLoginValidation-1 {

    margin-left: -371px;

}

.ViewerLoginValidation-2 {

    margin-left: -377px;
    /* margin-top: 58px; */

}