@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* main Header CSS start */

/* header background div */
.ViewerHomePage-PrioDiv-1 {

    background-size: cover;
    width: 100%;
    height: 692px;

}

.ViewerHomePage-Carousel {

    position: absolute;
    z-index: -1;
    width: 100%;
    height: 692px;
    transition: background-image 1s ease-in-out;

}

/* header main text container */
.ViewerHomePage-Div-Header-Text {

    background: rgba(0, 0, 0, 0.50);
    z-index: 1;
    background-size: cover;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 155px;

}

/* main heading text */
.ViewerHomePage-Div-Header-Text-h1 {

    color: white;
    font-family: Inter;
    font-size: 60px;
    font-style: italic;
    font-weight: 900;
    line-height: normal;

}

/* main heading paragrah container */
.ViewerHomePage-Div-Header-Text-p-contain {

    width: 627px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 60px;

}

/* main heading paragrah  */
.ViewerHomePage-Div-Header-Text-p {

    color: white;
    text-align: center;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

/* Main heading button */
.ViewerHomePage-Div-Header-Text-Button {

    display: flex;
    width: 307px;
    height: 105px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-left: 50%;
    transform: translate(-50%);
    border-radius: 50px;
    border: 5px solid white;
    color: white;
    font-family: Roboto;
    font-size: 45px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

/* main header css end */

/* upcoming events css start */

/* upcoming events div */
.ViewerHomePage-PrioDiv-2 {

    background-color: #F0F0F0;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    margin-top: 120px;

}

/* div containing the heading start */
.TeamViewCoachHomePage-Text-Contain-Div-2 {

    display: flex;
    flex-direction: column;
    width: 606px;
    height: 126px;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 50%;
    transform: translate(-50%);

}

.ViewerHomePage-h1-2 {

    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;

}

.ViewerHomePage-p-2 {

    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;

}

/* div containing the heading end */

/* div containing the cards */
.ViewerHomepage-Card-Contain {

    display: flex;
    flex-direction: row;
    height: max-content;
    width: max-content;
    margin-left: 50%;
    transform: translate(-50%);

}

/* css for the 1st card */
.ViewerHomePage-Card-Start {

    width: 307px;
    height: 531px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.20);
    margin-left: 75px;
    margin-right: 50px;
    margin-bottom: 30px;

}

/* css for the rest of the cards */
.ViewerHomePage-Card {

    width: 307px;
    height: 531px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.20);
    margin-right: 50px;
    margin-bottom: 30px;

}

/* css for the img inside the card */
.ViewerHomePage-Card-Img {

    height: 430.5px;
    width: 303.8px;

}

/* css for the body part of the card */
.ViewerHomePage-Card-Body {

    background-color: white;
    text-align: left;
    padding-left: 20px;
    padding-bottom: 0px;
    padding-top: 11px;

}

/* css for the 1st line of text in card body */
.ViewerHomePage-Card-Body-Text-1 {

    color: #000;
    font-family: Roboto;
    font-size: 16.717px;
    font-style: normal;
    font-weight: 400;
    line-height: 25.075px;
    margin-top: 4px;

}

/* css for the 2nd line of text in card body */
.ViewerHomePage-Card-Body-Text-2 {

    color: #000;
    font-family: Roboto;
    font-size: 20.896px;
    font-style: normal;
    font-weight: 500;
    line-height: 29.255px;
    margin-top: -5px;
}

/* upcoming events css start */

.ViewerHomePage-PrioDiv-3 {

    background-color: #000;
    width: 100%;
    color: white;
    display: flex;
    width: 100%;
    align-items: flex-start;
    margin-top: 100px;
    margin-bottom: 50px;

}

.ViewerHomePage-Enroll-Contain {

    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50%;
    transform: translate(-50%);
    width: max-content;

}

.ViewerHomePage-Text-Contain-Div-2 {

    margin-left: 30px;
    margin-right: 45px;
    width: 654px;

}

.ViewerHomePage-Text-Contain-p-1 {

    text-align: center;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 45px;
    margin-bottom: 30px;

}

.ViewerHomePage-Text-Contain-p-2 {

    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;

}

.ViewerHomePage-Text-Contain-p-3 {

    text-align: center;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;

}

.ViewerHomePage-Text-Contain-Button-1 {

    padding: 15px 60px;
    color: #000;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    margin-left: 50%;
    transform: translate(-50%);
    margin-bottom: 50px;

}

/* upcoming events css end */

/* Suggestions for you css start */

.ViewerHomePage-PrioDiv-4 {

    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 60px;
    padding: var(--items, 0px) 170px;
    align-items: center;
    gap: 60px;

}

.ViewerHomePage-PrioDiv-4-imgcontain {

    display: flex;
    width: 100%;
    padding: var(--items, 0px) 170px;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-left: 50%;
    transform: translate(-50%);

}

.ViewerHomePage-img-contain {

    display: flex;
    align-items: flex-start;
    gap: 40px;

}

.ViewerHomePage-img-h1 {

    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 60px;
    text-align: center;

}

.ViewerHomePage-img-cardtext-contain {

    display: flex;
    padding: 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;

}

.ViewerHomePage-img-cardtext-1 {

    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;

}

.ViewerHomePage-img-cardtext-2 {

    color: #000;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;

}

/* Suggestions for you css end */