@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Vast+Shadow&display=swap');

.ViewerPayment-MainDiv {
    margin-top: 80px;
    margin-bottom: 50px;
}

.ViewerPayment-header {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-left: 220px;
}

.ViewerPayment-headercontainer-BackButton {
    background-color: #00000000;
    border: none;
    margin-top: 15px;
}

.ViewerPayment-headercontainer-h1 {
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-top: 7px;
}

.ViewerPayment-bottom-body {
    display: flex;
    width: 602px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin-top: 50px;
    margin-left: 50%;
    transform: translate(-50%);
}

.ViewerPayment-body-right-top {
    display: flex;
    padding: 20px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    align-self: stretch;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.20);
}

.ViewerPayment-body-h1 {
    color: #000;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}

.ViewerPayment-body-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.ViewerPayment-body-h1-1 {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
}

.ViewerPayment-body-h1-2 {
    display: flex;
    height: 24px;
    width: 75px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #B9B9B9;
    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}

.ViewerPayment-body-h3 {
    color: #000;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    margin-top: 10px;
}

.ViewerPayment-body-h4 {
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    margin-top: 4px;
    margin-left: 43%;
}

.ViewerPayment-body-2-2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 5px;
}

.ViewerPayment-body-h5 {
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    margin-top: 3px;
}

.ViewerPayment-body-right-bottom {
    display: flex;
    padding: 20px 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    align-self: stretch;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.20);
}

.payment-page {
    font-family: Arial, sans-serif;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.ViewerPayment-body-h2 {
    display: flex;
    width: 168px;
    height: 29px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #000;
    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}

.ViewerPayment-body-right-bottom-inp {
    width: 510px;
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: var(--icon-color, #FFF);
    height: 36px;
    flex: 1 0 0;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.50);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.ViewerPayment-body-right-bottom-inp-2 {
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: var(--icon-color, #FFF);
    width: 236px;
    height: 36px;
}

.ViewerPayment-body-right-bottom-button {
    display: flex;
    width: 190px;
    padding: 15px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: linear-gradient(182deg, #F4F4F4 1.49%, #909090 98.53%);
    color: #101863;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    border: none;
}

/* Error message styling */
.ViewerPayment-body-right-bottom .error {
    color: red; /* Set the text color to red */
    font-size: 12px;
    margin-top: 5px;
}
/* Card details section styling */
.ViewerPayment-body-right-bottom {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 20px;
}

/* Form labels and inputs */
.ViewerPayment-body-right-bottom label {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

.ViewerPayment-body-right-bottom input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Input focus and hover effects */
.ViewerPayment-body-right-bottom input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

.ViewerPayment-body-right-bottom input::placeholder {
    color: #999;
}

/* Error message styling */
.ViewerPayment-body-right-bottom .error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

/* Button styling */
.ViewerPayment-body-right-bottom button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(182deg, #007bff 1.49%, #0056b3 98.53%);
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
}

.ViewerPayment-body-right-bottom button:hover {
    background: linear-gradient(182deg, #0056b3 1.49%, #003d80 98.53%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ViewerPayment-body-right-bottom button:active {
    background: linear-gradient(182deg, #003d80 1.49%, #002b5e 98.53%);
}

/* Form labels and inputs */
.ViewerPayment-body-right-bottom label {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

.ViewerPayment-body-right-bottom input {
    width: 100%;
    padding: 12px 15px; /* Increase padding for a medium-sized feel */
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

/* Input focus and hover effects */
.ViewerPayment-body-right-bottom input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

.ViewerPayment-body-right-bottom input::placeholder {
    color: #999;
}

/* Error message styling */
.ViewerPayment-body-right-bottom .error {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

/* Button styling */
.ViewerPayment-body-right-bottom button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(182deg, #007bff 1.49%, #0056b3 98.53%);
    color: #fff;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
}

.ViewerPayment-body-right-bottom button:hover {
    background: linear-gradient(182deg, #0056b3 1.49%, #003d80 98.53%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.ViewerPayment-body-right-bottom button:active {
    background: linear-gradient(182deg, #003d80 1.49%, #002b5e 98.53%);
}


