
.Enquiriesinput1 {
    height: 40px;
    color: rgba(0, 0, 0, 0.50);
    width: 486px;
    border-radius: 3px;
    margin-bottom: 25px;
    padding: 8px 12px;
    overflow: hidden;
    color: rgb(18 16 16);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.Enquiriesinput3 {
    height: 40px;
    color: rgba(0, 0, 0, 0.50);
    width: 486px;
    border-radius: 3px;
    margin-bottom: 25px;
    padding: 8px 12px;
    overflow: hidden;
    color: rgb(18 16 16);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.Enquiriesinput4 {
    height: 40px;
    color: rgba(0, 0, 0, 0.50);
    width: 486px;
    border-radius: 3px;
    margin-bottom: 25px;
    padding: 8px 12px;
    overflow: hidden;
    color: rgb(18 16 16);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.Enquiriesinput2{
    height: 40px;
    color: rgba(0, 0, 0, 0.50);
    width: 486px;
    border-radius: 3px;
    margin-bottom: 25px;
    padding: 8px 12px;
    overflow: hidden;
    color: rgb(18 16 16);
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;}

.Enquiriesmaindiv1{
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Enquiriestext-1{
    text-align: center;
}
.Enquiriestext-2{
    text-align: center;
    font-size: large;
}
.Enquiriesb-1{
    margin-left: 2px;
}
.Enquiriesinput6{
    height: 47px;
    width: 255px;
    text-align: center;
    border-radius: 8px;
    font-size: larger;
    background: #000;
    color: white;
}
.Enquiriesdiv-7{
    margin-left: 352px;
    margin-top: 38px;
    margin-bottom: 60px;
}
.Enquiriesmaindiv-2{
    margin: 20px;
}
.Enquiriesmaindiv-3{
    margin: 30px;
}
.Enquiriesdiv-1-3{
    margin-top: 3px;
}
.Enquiriesteaxt-1-3{
    color: #000;
    background-color: white;
    width: 98px;
    height: 36px;
    padding: 4px;}
.Enquiriestext-1-1{
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 1000;
    line-height: 20px;
}
.Enquiriesvalidation{
    margin-top: -25px;
}
.Enquiries-div-main{
    margin-top: 40px;
}

.Enquiriesvalidationoption{
    margin-top: 1px;
}