.TeamCoachForgetPass-img{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    /* background: url('../../Assets/Forgotpass.gif') lightgray 50% / cover no-repeat; */
    /* margin-left: 170px;  */
    /* margin-top: 60px; 
    margin-right: 60px; */
}
.TeamCoachForgetPass-Head{
    margin-top: 60px;
    line-height: 48px;
    /* margin-right: 170px; */
    margin-bottom: 20px;
    color: #000;
    font-family: sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
}
.TeamCoachForgetPassDiv-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
    gap: 12px;
    align-self: stretch;
}
.TeamCoachForgetPass-label{
    color: #000;
    font-family: sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    align-self: stretch;
    margin-bottom: 28px;
}
.TeamCoachForgetPass-field{
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    margin-top: -38px;
}
.TeamCoachForgetPass-Head1{
    color: #000;
    font-family: sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
}
.TeamCoachForgetPass-Head2{
    color: #000;
    font-family: sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;

}
.TeamCoachForgetPass-button{
    display: flex;
    width: 240px;
    padding: 12px;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    border-radius: 8px;
    background: #000;
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.TeamCoachForgetPass-valid{
    /* margin-top: -22px; */
}

.Passwordbutt {

    background: none;
    border: none;
    position: absolute;
    margin-top: 1.2%;
    margin-left: 38%;
}