@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.TeamCoachReviewRatings {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;

}

.TeamCoachRRMainDiv {

    display: flex;
    width: 1302px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;

}

.TeamCoachRR-headercontainer-container-1 {

    display: flex;
    flex-direction: row;
    align-self: flex-start;
    width: 473px;
    height: 48px;
    gap: 30px;

}

.TeamCoachRRMainDiv-headercontainer-BackButton {

    background-color: #00000000;
    border: none;

}

.TeamCoachRRMainDiv-headercontainer-h1 {

    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-top: 10px;

}

.TeamCoachRR-content-container {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;

}

.TeamCoachRR-content {

    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-bottom: 17px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: var(--icon-color, #FFF);
    height: 163px;
    width: 636px;

}

.TeamCoachRR-star-p {

    margin-top: 23px;
    margin-left: 20px;
    color: #1D2C61;
    text-shadow: 0px 0.866px 0.866px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}


.TeamCoachRR-content-h1 {

    color: #1D2C61;
    text-shadow: 0px 0.866px 0.866px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.TeamCoachRR-content-contentcontainer {

    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;

}

.TeamCoachRR-content-content {

    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5px;

}

.TeamCoachRR-content-p {

    margin-top: 16px;
    color: #1D2C61;
    text-shadow: 0px 0.866px 0.866px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}