@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.TeamCoachEnrolledEvents {

    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    margin-bottom: 80px;

}

.TeamCoachEnrolledEvents-MainDiv {

    display: flex;
    width: 1329px;
    flex-direction: column;
    align-items: center;
    gap: 39px;
    margin-top: 80px;

}

.TeamCoachEnrolledEvents-headercontainer-container-1 {

    display: flex;
    flex-direction: row;
    align-self: flex-start;
    width: 473px;
    height: 48px;

}

.TeamCoachEnrolledEvents-headercontainer-BackButton {

    background-color: #00000000;
    border: none;

}

.TeamCoachEnrolledEvents-headercontainer-h1 {

    margin-left: 30px;
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-top: 10px;

}

.TeamCoachEnrolledEvents-content {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;

}

.TeamCoachEnrolledEvents-content-contain {

    width: 421px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #BCBCBC;
    background: var(--icon-color, #FFF);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);

}

.TeamCoachEnrolledEvents-img {

    width: 421px;
    height: 350.653px;
    margin-left: 1px;
    border: 1px solid #BCBCBC; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.CardHeadTxtH5 {

    flex: 1 0 0;
    align-self: stretch;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;

}

.CardHeadTxtH1 {

    display: flex;
    height: 24px;
    width: 75px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #B9B9B9;
    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;

}

.CardHeadTxtButton {

    color: #0012AF;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.20);

}

.CardTextP {

    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;

}

.CardTextH2 {

    display: flex;
    width: 168px;
    height: 29px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #000;
    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;

}

.TeamCoachEnrolledEvents-a {

    color: #0084E4;
    text-align: center;
    text-shadow: 0px 0.866px 0.866px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;

}

.EE {

    width: 741px !important;
    height: 440px !important;
    border-radius: 32px !important;
    border: 2px solid rgba(0, 0, 0, 0.20) !important;
    background: var(--icon-color, #FFF) !important;

}

.imageEE {

    margin-left: 93%;
    cursor: pointer;

}

.ModalDialog-h1EE {

    color: #000;
    text-shadow: 0px 0.653px 0.653px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;

}

.ModalRatingEE {

    display: flex;
    align-items: center;
    gap: 11px;
    align-self: stretch;
    margin-left: 57%;
    transform: translate(-50%);

}

.ModalDialog-textEE {

    width: 500px;
    height: 125px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    margin-left: 50%;
    transform: translate(-50%);

}

.ModalDialog-button-2EE {

    display: flex;
    width: 214px;
    height: 55px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 20px;
    border: none;
    background: #0371C0;
    color: white;
    color: var(--icon-color, #FFF);
    text-align: center;
    text-shadow: 0px 2.572px 2.572px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}