.TeamCoachEditProfilediv-1 {
    display: grid;
    align-content: center;
    height: 300px;
    margin-left: 200px;
}

.TeamCoachEditProfilediv-2 {
    display: grid;
    align-content: center;
    height: 300px;
}

.TeamCoachEditProfilediv-10 {
    display: grid;
    align-content: center;
    height: 300px;
}
.TeamCoachEditProfilediv-11 {
    display: grid;
    align-content: center;
    height: 300px;
}
.TeamCoachEditProfilediv-10-button{
    display: grid;
width: 232px;
padding: 8px;
flex-direction: column;
align-items: end;
border-radius: 8px;
background: #DADADA;
color: black;
margin-left: 32px;

}
.TeamCoachEditProfilediv-11-button{
    display: grid;
    width: 232px;
    padding: 8px;
    flex-direction: column;
    align-content: normal;
    align-items: center;
    color: white;
    margin-left: 558px;
    margin-top: 106px;
    border-radius: 8px;
    background: #1877F2;
    border: 0px;
}

.TeamCoachEditProfilelabel{
    color: #000;
font-family: Roboto;
font-size: 15.423px;
font-style: normal;
font-weight: 800;
line-height: 21.592px; 
}
.TeamCoachEditProfileimpdiv-style{
    margin-left: 80px;
    align-items: center;
    gap: 12.338px;
    flex: 1 0;
    align-self: stretch;
}

.TeamCoachEditProfilecommon-style-1{
    /* margin-left: 76px; */
    border-radius: 23.135px;
    background: rgba(0, 0, 0, 0.05);
    display: flex;
width: 46.269px;
height: 46.269px;
padding: var(--items, 11.576px) var(--items, 11.269px) var(--items, 10.693px) var(--items, 11px);
justify-content: center;
align-items: center;
}



.TeamCoachEditProfiletext-1{
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    width: 520px;
    align-self: stretch;
    margin-left: -251px;
}

.TeamCoachEditProfileimg-1-backend{
    width: 102px;
    height: 105px;
    margin-left: 208px;
    flex-shrink: 0;
    align-content: center;}

.TeamCoachEditProfileimg-2-backend{

color: #000;
font-family: Roboto;
font-size: 15.423px;
font-style: normal;
font-weight: bold;
line-height: 21.592px; 
text-align: center;
}
.TeamCoachEditProfilemainrow-1{
    display: flex;
    padding: 15.423px var(--items, 0px);
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(192, 186, 186);
    width: 539px;
}

.TeamCoachEditProfilemainrow-right-1{
    margin-left: 250px;
}
/* .TeamCoachEditProfilemainhr{
    margin: 0px;
    stroke-width: 0.771px;
stroke: rgba(0, 0, 0, 0.10);
width: 401px;
height: var(--items, 0px);
} */
 .TeamCoachEditProfilelabel-2{
    width: 210px;
    border-radius: 13px;
    border-color: #00000030;
    height: 30px;
    border-width: 1px;
 }
 .TeamCoachEditProfile-1-5{
    height: 124px;
 }

.TeamCoachEditProfileimgButton{
    border: 0px;
    background-color: #ffffff00;
}
.TeamCoachEditProfilebuttonimage{
    width: 20px;
}
.TeamCoachEditProfilelabel-3{
    width: 210px;
    border-radius: 13px;
    border-color: #00000054;
    height: 30px;
    border: 1px solid;
    background-color: white;
}
.TeamCoachEditProfilecommon-style-2{
    display: flex;
    justify-content: center;
    align-items: center;
}