.teamcoachloginimg {
    width: 500px;
    height: 500px;
    flex-shrink: 0;
    margin-top: 119px;
}

.teamcoachloginput1 {
    display: flex;
    width: 525px;
    padding: 8px 12px;
    align-items: center;
    gap: 4px;
    margin-bottom: 40px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: var(--icon-color, #FFF);
}

.teamcoachloginput2 {
    display: flex;
    width: 525px;
    padding: 8px 12px;
    align-items: center;
    gap: 4px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: var(--icon-color, #FFF);

}

.teamcoachloginButton {
    display: flex;
    width: 240px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: none;
    background: #000;
    color: var(--icon-color, #FFF);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 54px;

}

.teamcoachloginmaindiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    margin-left: 173px;
    margin-top: 169px;
}

.teamcoachloginuser {
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.teamcoachloginh1 {
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
}

.teamcoachloginReset {

    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-left: 78%;
    text-decoration: none;

}

.teamcoachloginSignin-p1 {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 25px;
    text-align: center;
}

.teamcoachloginSignin {
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
}

.TeamCoachLoginValidation-1 {
    margin-left: -371px;
}

.TeamCoachLoginValidation-2 {
    margin-left: -377px;
    /* margin-top: 58px; */
}

.passwordIcon {

    background: none;
    border: none;
    margin-left: -50px;

}