@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.TeamCoachResults {

    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 100%;
    margin-bottom: 80px;

}

.TeamCoachResults-MainDiv {

    display: flex;
    width: 1329px;
    flex-direction: column;
    align-items: center;
    gap: 39px;
    
}

.TeamCoachResults-headercontainer-container-1 {

    display: flex;
    flex-direction: row;
    align-self: flex-start;
    width: 473px;
    height: 48px;
    margin-top: 80px;

}

.TeamCoachResults-headercontainer-BackButton {

    background-color: #00000000;
    border: none;

}

.TeamCoachResults-headercontainer-h1 {

    margin-left: 30px;
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-top: -9px;
}

.TeamCoachResults-content {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;

}

.TeamCoachResults-content-contain {

    width: 421px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #BCBCBC;
    background: var(--icon-color, #FFF);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);

}

.TeamCoachResults-img {

    width: 421px;
    height: 350.653px;
    margin-left: 1px;
    border: 1px solid #BCBCBC; 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.TeamCoachResultsCardHeadTxtH5 {

    flex: 1 0;
    align-self: stretch;
    color: #000;
    font-family: Roboto;
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    margin-top: 29px;

}

.TeamCoachResultsCardHeadTxtH1 {

    display: flex;
    height: 24px;
    width: 75px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #B9B9B9;
    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;

}

.TeamCoachResultsCardHeadTxtButton1 {

    color: #0012AF;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    margin-top: 30px;
    margin-left: 53px;
    background-color: white;

}

.TeamCoachResultsCardTextP {

    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;

}

.TeamCoachResultsCardTextH2 {
    display: flex;
    width: 168px;
    height: 29px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #000;
    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    width: 217px;

}

/* .TeamCoachResults-button-contain {

    display: flex;
    width: 400px;
    height: 41px;
    padding: 0px 4px 0px 294px;
    justify-content: flex-end;
    align-items: center;

} */

.TeamCoachResults-button {

    margin-left: 77%;
    display: flex;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(182deg, #F4F4F4 1.49%, #909090 98.53%);
    color: #101863;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    margin-top: -24px;
    margin-bottom: 26px;

}

.TeamCoachResults-a {

    color: #0084E4;
    text-align: center;
    text-shadow: 0px 0.866px 0.866px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;

}

.TeamCoachResultsH1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 229px;
    color: #000;
    text-shadow: 0px 0.653px 0.653px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.TeamCoachResultsH2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 255px;
    color: #000;
    text-shadow: 0px 0.653px 0.653px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: -52px;
    }
    .TeamCoachResultsimageEE{
        margin-left: 589px;
    }
    .TeamCoachResultstxtArea{
        height: 95px;
        align-self: stretch;
        border-radius: 20px;
        border: 1px solid rgba(0, 0, 0, 0.20);
    }
    .TeamCoachResultDivMain{
        width: 677px !important;
        height: 470px !important;
        border-radius: 32px !important;
        border: 2px solid rgba(0, 0, 0, 0.20) !important;
        background: var(--icon-color, #FFF) !important;
    }













    .rate {
        float: left;
        height: 46px;
        padding: 0 185px;
        margin-top: -24px;
        margin-bottom: 33px;
    }
    .rate:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .rate:not(:checked) > label {
        float: right;
        width: 1em;
        overflow: hidden;
        white-space: nowrap;
        cursor: pointer;
        font-size: 54px;
        color: #ccc;
    }
    .rate:not(:checked) > label:before {
        content: '★ ';
    }
    .rate > input:checked ~ label {
        color: #ffc700;    
    }
    .rate:not(:checked) > label:hover,
    .rate:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .rate > input:checked + label:hover,
    .rate > input:checked + label:hover ~ label,
    .rate > input:checked ~ label:hover,
    .rate > input:checked ~ label:hover ~ label,
    .rate > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }