@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.TeamCoachForgetPass-img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    /* background: url('../../Assets/Forgotpass.gif') lightgray 50% / cover no-repeat; */
    /* margin-left: 170px;  */
    /* margin-right: 60px; */
    margin-top: 60px;
}

.TeamCoachForgetPass-Head {
    margin-top: 60px;
    line-height: 48px;
    /* margin-right: 170px; */
    margin-bottom: 20px;
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
}

.TeamCoachForgetPassDiv-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    align-self: stretch;
    margin-left: 30px;
    
}

.TeamCoachForgetPass-label {
    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    align-self: stretch;
}

.TeamCoachForgetPass-field {
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 4px;
    align-self: stretch;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    width: 100%;
    height: 36px;
    width: 520px;
}

.TeamCoachForgetPass-Head1 {
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
}

.TeamCoachForgetPass-Head2 {
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;

}

.TeamCoachForgetPass-button {

    width: 240px;
    padding: 12px;
    flex-direction: column;
    border-radius: 8px;
    border: none;
    background: #000;
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 40px;

}

.TeamCoachForgetPass-valid {
    /* margin-top: -22px; */
}

.Passwordbutt {

    background: none;
    border: none;
    margin-left: -40px;
}