.Teamcoachdetailspopupdiv-1 {
    text-align: center;
}

.TeamCoachDetailscontaindiv {
    width: 1096px;
    margin-left: 25%;
    margin-top: -45%;
    padding-left: 70px;
}

.Teamcoachdetailspopuptext-1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 100px;
    margin-top: 46px;
    text-align: left;
    margin-left: 105px;
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
}

.Teamcoachdetailspopupdiv-2 {
    text-align: center;
    margin-bottom: 20px;
}

.Teamcoachdetailspopupimgdiv-1-1 {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-top: 32.5px;
}

.AdminCoachRequest-img {
    width: 102px;
    height: 105px;
    flex-shrink: 0;
    border-radius: 50%;
}

.Teamcoachdetailspopupimg-2-backend {
    color: #000;
    font-family: Roboto;
    font-size: 15.423px;
    font-style: normal;
    font-weight: 500;
    line-height: 21.592px;
}

.Teamcoachdetailspopupimpdiv-style {
    margin-bottom: 20px;
}

.Teamcoachdetailspopupmainrow-1 {
    display: flex;
    align-items: center;
}

.Teamcoachdetailspopupcommon-style-1 {
    width: 24px;
    height: 24px;
}

.Teamcoachdetailspopuplabel {
    color: #000;
    text-align: left;
    font-family: Roboto;
    font-size: 15.423px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.592px;
    margin-left: -20%;
}

.Teamcoachdetailspopuplabel-2 {
    font-size: 16px;
    margin-left: auto;
}

.Teamcoachdetailspopupbtn-main {
    margin-top: 20px;
    text-align: center;
}

.Teamcoachdetailspopupbtn-style {
    margin-bottom: 10px;
}

.Teamcoachdetailspopupbtn-1,
.Teamcoachdetailspopupbtn-2 {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 232px;
    height: 48px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-top: 94px;

}

.Teamcoachdetailspopupbtn-1 {
    background-color: #4caf50;
    color: white;
    margin-left: 50px;
}

.Teamcoachdetailspopupbtn-2 {
    background-color: #f44336;
    color: white;
    margin-left: -173px;
}