.Teamcoachviewprofilepopupdiv-1 {
    display: grid;
    align-content: center;
    height: 300px;
    margin-left: 48px;
}

.Teamcoachviewprofilepopupdiv-2 {
    display: grid;
    align-content: center;
    height: 300px;
}

.Teamcoachviewprofilepopupdiv-10 {
    display: grid;
    align-content: center;
    height: 300px;
}
.Teamcoachviewprofilepopupdiv-11 {
    display: grid;
    align-content: center;
    height: 300px;
}
/* .Teamcoachviewprofilepopupdiv-10-button{
    display: grid;
    width: 232px;
    padding: 8px;
    flex-direction: column;
    align-items: end;
    border-radius: 8px;
    background: #DADADA;
    color: black;
    text-align: right;

} */
.Teamcoachviewprofilepopupdiv-11-button{
    display: grid;
    width: 232px;
    padding: 8px;
    flex-direction: column;
    align-content: normal;
    align-items: center;
    border-radius: 8px;
    background: #9e9999;
    color: rgb(247, 244, 244) !important;
    margin-left: 92px;
    text-decoration: none;




}

.Teamcoachviewprofilepopuplabel{
    color: #000;
font-family: Roboto;
font-size: 15.423px;
font-style: normal;
font-weight: 800;
line-height: 21.592px; 
}
.Teamcoachviewprofilepopupimpdiv-style{
    margin-left: 170px;
    align-items: center;
    gap: 12.338px;
    flex: 1 0;
    align-self: stretch;
    margin-top: -9px;
}

.Teamcoachviewprofilepopupcommon-style-1{
    /* margin-left: 76px; */
    border-radius: 23.135px;
    background: rgba(0, 0, 0, 0.05);
    display: flex;
width: 46.269px;
height: 46.269px;
padding: var(--items, 11.576px) var(--items, 11.269px) var(--items, 10.693px) var(--items, 11px);
justify-content: center;
align-items: center;
}



.Teamcoachviewprofilepopuptext-1{
color: #000;
font-family: Roboto;
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 48px;
width: 520px;
align-self: stretch;
}

.Teamcoachviewprofilepopupimg-1-backend{
    width: 102px;
    height: 105px;
    margin-left: 197px;
    flex-shrink: 0;
    background-color: aqua;
}

.Teamcoachviewprofilepopupimg-2-backend{

color: #000;
font-family: Roboto;
font-size: 15.423px;
font-style: normal;
font-weight: bold;
line-height: 21.592px; 
margin-left: 197px;

}
.Teamcoachviewprofilepopupmainrow-1{
display: flex;
padding: 15.423px var(--items, 0px);
justify-content: center;
align-items: center;
border-bottom: 1px solid rgb(192, 186, 186);
}

.Teamcoachviewprofilepopupmainrow-right-1{
    margin-left: 250px;
}
/* .Teamcoachviewprofilepopupmainhr{
    margin: 0px;
    stroke-width: 0.771px;
stroke: rgba(0, 0, 0, 0.10);
width: 401px;
height: var(--items, 0px);
} */
 .Teamcoachviewprofilepopuplabel-2{
    margin-left: 47px;
 }
 .Teamcoachviewprofilepopup-1-5{
    height: 300px;
 }

.Teamcoachviewprofilepopup-button{
    width: 0px;
    margin-top: 135px;
    margin-right: -124px;
}

.teamcoach-details-arrow{
    font-size: 40px;
}

.teamcoach-details-span{
    font-size: 30px;
    font-weight: bold;
}
.teamcoach-details-img{
    height: 200px;
    width: 200px;
    border-radius: 150px;
    margin-top: -70px;
}
.teamcoach-details-imgdiv{
    text-align: right;
}
.teamcoach-details-img1{
    background-color:gray ;
}
.teamcoach-details-label{
    font-weight: bold;
}
.teamcoach-details-approvebtn{
    height:45px;
    width: 200px;
    border-radius: 10px;
    background: #035c03;
}
.teamcoach-details-rejectbtn{
    height:45px;
    width: 200px;
    border-radius: 10px;
    background: #d41e11;
}
.teamcoach-details-approvebtndiv{
    text-align: right;
}
.teamcoach-details-arrowlink{
    color: black;
}
.TeamCoachViewProfilediv-11-button{
    color: rgb(248, 244, 244);
 
    text-decoration: none;
  

}