@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.OViewerBlogs-MainDiv {

    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 39px;
    margin-left: 88px;
    margin-top: 50px;
    margin-bottom: 60px;

}

.OViewerBlogs-headercontainer-BackButton {

    background-color: #00000000;
    border: none;
    margin-top: 9px;

}

.OViewerBlogs-headercontainer-h1 {

    margin-left: 30px;
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;

}

.OViewerBlogs-headercontainer-container-1 {

    display: flex;
    flex-direction: row;
    align-self: flex-start;
    height: 48px;

}

.OViewerBlogsimgDiv {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;

}

.OViewerBlogsimgDiv-contain {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 50px;

}

.OViewerBlogsImg {

    background: linear-gradient(180deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.00) 30%, rgba(0, 0, 0, 0.00) 70%, #000 100%) lightgray 50% / cover no-repeat;
    height: 256px;
    width: 421px;

}

.OViewerBlogsButton {
    border: none;
    background: none;
    border-radius: 50px;
    padding: 0px;
    margin-top: 19%;
    margin-left: 50%;
    transform: translate(-50%);

}

.OViewerBlogsimgDiv-img {

    width: 421px;
    height: 255.117px;

}

.OViewerBlogsimgDiv-content {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;

}

.OViewerBlogsimgDiv-content-1 {

    display: flex;
    padding: 9.205px var(--items, 0px);
    flex-direction: column;
    align-items: flex-start;
    gap: 7.364px;
    align-self: stretch;

}

.OViewerBlogsimgDiv-content-2 {

    display: flex;
    padding: var(--items, 0px) 2px;
    justify-content: center;
    align-items: center;
    gap: 31px;
    margin-left: 50%;
    transform: translate(-50%);

}

.ViewerBlogsimgDiv-content-1-h1 {

    width: 413px;
    color: #000;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;

}

.OViewerBlogsimgDiv-content-1-h1-2 {

    display: -webkit-box;
    width: 64px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    overflow: hidden;
    color: #414141;
    text-overflow: ellipsis;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;

}

.OViewerBlogsimgDiv-content-1-h1-3 {

    height: 56.152px;
    align-self: stretch;
    overflow: hidden;
    color: #000000;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    width: 413px;
    text-align: start;

}

.OrgEditButton {

    display: flex;
    width: 150px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 8px;
    background: #DADADA;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;

}

.OrgRemoveButton {

    display: flex;
    width: 150px;
    padding: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 8px;
    background: #C90000;
    color: var(--icon-color, #FFF);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;

}