@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.OrganiserSideBar {

    width: 300px;
    height: 100%;
}

.OrganiserSideBarmaindiv1 {
    padding: var(--items, 39px) var(--items, 35px) var(--items, 374px) var(--items, 35px);
    flex-direction: column;
    background: #292929;
    width: 300px;
    height: 100%;
    font-family: Roboto;
    
}

.OrganiserSideBarbutton-1 {
    border-radius: 20px;
    border: 1px solid #FFF;
    background-color: #292929;
    color: white;
    display: flex;
    width: 230px;
    padding: 8px 40px;
    margin-top: 26px;
}
.OrganiserSideBarbutton-1:hover {

    border: 1px solid #fff;
    color: black;
    background-color: rgba(233, 225, 4, 0.60);

}
.OrganiserSideBarbutton-1:active {

    border: 1px solid #fff;
    color: black;
    background-color: rgba(233, 225, 4, 0.60);

}

.OrganiserSideBarmaindiv-2 {
    display: flex;
    width: 230px;
    padding: 8px 40px;
}

.OrganiserSideBarbutton-2 {
    border-radius: 20px;
    border: 1px solid #FFF;
    display: flex;
    width: 230px;
    padding: 9px 32px;
    background-color: #292929;
    color: white;
    margin-top: 15px;

}

.OrganiserSideBarbutton-2:hover {

    border: 1px solid #fff;
    color: black;
    background-color: rgba(233, 225, 4, 0.60);

}

.Logout-h1 {

    color: #000;
    text-align: center;
    text-shadow: 0px 1.146px 1.146px rgba(0, 0, 0, 0.25);
    font-family: "Noto Sans";
    font-size: 27.371px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.modal-body {

    border-radius: 20px !important;
    border: 1px solid #000 !important;
    background: var(--icon-color, #FFF);
    width:  747px !important;
    height:  298px !important;
    margin-left: -15%;

}

.ModalDialog-h1 {

    color: #000;
    text-align: center;
    text-shadow: 0px 1.146px 1.146px rgba(0, 0, 0, 0.25);
    font-family: "Noto Sans";
    font-size: 27.371px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 60px;

}

.ModalDialog-p {

    color: #000;
    font-family: "Noto Sans";
    font-size: 15.844px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    text-align: center;
    margin-top: 21px;

}

.ModalDialog-button-contain {

    width: max-content;
    margin-left: 50%;
    transform: translate(-50%);
    margin-bottom: 77px;
    margin-top: 28px;

}

.ModalDialog-button-1 {

    width: 86px;
    height: 33px;
    background-color: black;
    color: white;
    text-align: center;
    font-family: "Noto Sans";
    font-size: 17.014px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: none;

}

.ModalDialog-button-2 {

    width: 86px;
    height: 33px;
    border: none;
    background-color: #000;
    color: var(--icon-color, #FFF);
    text-align: center;
    font-family: "Noto Sans";
    font-size: 17.014px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 16px;

}