.chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.chart-container {
    width: 80%;
    height: 400px;
    margin-bottom: 20px;
}

.chart-table-container {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.chart-table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
}

.chart-table th, .table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.chart-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.chart-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.chart-table td {
    color: #333;
}

.chart-table .event-name {
    font-weight: bold;
    color: #007bff;
}

.chart-table .enrollments {
    color: #28a745;
}

@media (max-width: 768px) {
    .chart-container {
        width: 100%;
    }

    .chart-chart-container, .chart-table-container {
        width: 100%;
    }
}
