@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.OrganizerViewEventsMainDivBG {

    font-family: "Roboto";
    font-weight: 500;
    font-style: normal;
    text-align: center;
    margin-bottom: 45px;
    margin-left: -3%;

}

.OrganizerViewEvents-h1 {

    color: #000;
    font-family: Roboto;
    font-size: 33px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-top: 50px;

}

.OrganizerViewEvents-search-container {

    height: 46px;

}

.OrganizerViewEvents-search {

    z-index: 0;
    margin-top: 40px;
    margin-left: 600px;
    /* margin-left: 76.5%; */
    margin-bottom: 16.5px;
    padding-left: 18px;
    height: 43px;
    width: 304px;
    border-radius: 82px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: #fff;
    box-shadow: 0px 0px 14.7px 0px rgba(49, 119, 225, 0.05);

}

.OrganizerViewEvents-search-button {

    position: absolute;
    z-index: 1;
    margin-top: 45.5px;
    margin-left: -41px;
    border: 1px solid #CFCFCF;
    background-color: #CFCFCF;
    border-radius: 50px;
    box-shadow: 0px 0px 14.7px 0px rgba(49, 119, 225, 0.05);
    display: inline-flex;
    height: 32px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;

}

.OrganizerViewEvents-Table {

    margin-top: 50px;
    border: none;
    /* border-collapse:separate; */
    border-spacing: 0;
    border-top-left-radius: 5px;

}

.OrganizerViewEvents-tableHeadRow {
    display: flex;
    width: 100%;
    height: 65px;
    text-align: left;
    background: #A9ADC582;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-left: 1.304px solid #B9B9B9;
    border-top: 1.304px solid #B9B9B9;
    border-right: 1.304px solid #B9B9B9;
}

.OrganizerViewEvents-tableHeadData-start {

    border-right: 1.304px solid #B9B9B9;
    padding-left: 13px;
    padding-top: 15.6px;
    border-top-left-radius: 5px;

}

.OrganizerViewEvents-tableHeadData {

    border-right: 1.304px solid #B9B9B9;
    padding-left: 13px;
    padding-top: 15.6px;

}

.OrganizerViewEvents-tableHeadDataEnd {

    padding-left: 13px;
    padding-top: 15.6px;

}

.OrganizerViewEvents-tableBodyRow {

    display: flex;
    width: 100%;
    height: 65px;
    text-align: left;
    background: #00000000;
    border: 1.304px solid #B9B9B9;

}

.OrganizerViewEvents-tableBodyData {

    border-right: 1.304px solid #B9B9B9;
    padding-left: 13px;
    padding-top: 15.6px;

}

.OrganizerViewEvents-tableBodyData-end {

    display: flex;
    padding: 12.574px 15.089px;
    align-items: center;
    align-self: stretch;

}

.OrganizerViewEvents-Pagination {

    margin-top: 100px;
    margin-left: 8px;

}

.tdDiv {

    display: flex;
    padding: 12.574px 15.089px;
    align-items: center;
    gap: 7.714px;
    align-self: stretch;

}

.tdDiv-h1 {

    color: #000;
    font-family: Roboto;
    font-size: 13.499px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    margin-top: 7px;
    
}