@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.Organizerloginimg {

    width: 500px;
    height: 500px;
    flex-shrink: 0;
    margin-top: 60px;

}

.Organizerloginput1 {

    display: flex;
    width: 525px;
    padding: 8px 12px;
    align-items: center;
    gap: 4px;
    margin-bottom: 17px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    

}

.Organizerloginput2 {

    display: flex;
    width: 525px;
    padding: 8px 12px;
    align-items: center;
    gap: 4px;
    margin-bottom: 17px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);

}

.OrganizerPassword {

    width: 515px;
    height: 40px;

}

.OrganizerLogin-Password-Change-Button {

    background-color: #0000;
    border: none;
    position: absolute;
    z-index: 1;
    margin-top: -3.3%;
    margin-left: 14.5%;

}

.OrganizerloginButton {

    display: flex;
    width: 240px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #000;
    color: var(--icon-color, #FFF);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-left: 308px;
    margin-top: -130px;

}

.Organizerloginmaindiv {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
    margin-left: 173px;

}

.Organizerloginuser {

    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-left: -462px;

}

.Organizerloginh1 {

    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;

}

.OrganizerloginReset {

    color: #000;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-left: 410px;

}

.OrganizerloginSignin-p1 {

    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: -437px;
    margin-top: 25px;
    margin-bottom: 160px;


}

.OrganizerloginSignin {

    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;

}

.OrganizerLoginValidation-1 {

    margin-left: -371px;

}

.OrganizerLoginValidation-2 {

    margin-left: -377px;
    /* margin-top: 58px; */

}