@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.OrganiserViewDetailsMainDivBG {

    font-family: "Roboto";
    font-weight: 500;
    font-style: normal;
    text-align: center;
    margin-top: 40px;

}

.OrganiserViewDetails-header{

    display: flex;
    flex-direction: row;
    align-self: center;
    width: 100%;
    height: 48px;

}

.OrganiserViewDetails-headercontainer-BackButton {

    background-color: #00000000;
    border: none;

}

.OrganiserViewDetails-headercontainer-h1 {

    margin-left: 30px;
    color: #000;
    font-family: Roboto;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;

}

.OrganiserViewDetails-h1 {

    color: #000;
    font-family: Roboto;
    font-size: 33px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-top: 50px;

}

.OrganiserViewDetails-Table {

    margin-top: 50px;
    border: none;
    /* border-collapse:separate; */
    border-spacing: 0;
    border-top-left-radius: 5px;

}

.OrganiserViewDetails-tableHeadRow {
    display: flex;
    width: 100%;
    height: 65px;
    text-align: left;
    background: #A9ADC582;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-left: 1.304px solid #B9B9B9;
    border-top: 1.304px solid #B9B9B9;
    border-right: 1.304px solid #B9B9B9;
}

.OrganiserViewDetails-tableHeadData-start {

    border-right: 1.304px solid #B9B9B9;
    padding-left: 13px;
    padding-top: 15.6px;
    border-top-left-radius: 5px;

}
.OrganiserViewDetails-tableHeadData {

    border-right: 1.304px solid #B9B9B9;
    padding-left: 13px;
    padding-top: 15.6px;

}

.OrganiserViewDetails-tableHeadDataEnd {

    padding-left: 13px;
    padding-top: 15.6px;

}

.OrganiserViewDetails-tableBodyRow {

    display: flex;
    width: 100%;
    height: 65px;
    text-align: left;
    background: #00000000;
    border: 1.304px solid #B9B9B9;

}
.OrganiserViewDetails-tableBodyRow-2 {

    display: flex;
    width: 100%;
    height: 65px;
    text-align: left;
    background: #E9E104E5;
    border: 1.304px solid #B9B9B9;

}

.OrganiserViewDetails-tableBodyData {

    border-right: 1.304px solid #B9B9B9;
    padding-left: 13px;
    padding-top: 15.6px;

}

.OrganiserViewDetails-tableBodyData-end {

    display: flex;
    padding: 12.574px 15.089px;
    align-items: center;
    align-self: stretch;

}

.OrganiserViewDetails-Pagination {

    margin-top: 100px;
    margin-left: 8px;

}