@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


.OrganiserTopbarMainDiv {

    background-color: black;
    color: white;
    font-family: Roboto;
    display: flex;
    flex-direction: row;
    height: 76px;
    width: 100%;
    padding: 20px;
    align-items: center;
    gap: 523px;
    flex-shrink: 0;
    background: #000;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.12);

}

.OrganiserTopbar {

    display: flex;
    flex-direction: row;
    height: 76px;
    padding: 20px;
    align-items: center;
    gap: 523px;
    flex-shrink: 0;

}

.OrganiserTopbarDiv-1 {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.OrganiserTopbarHead {

    margin-top: 4px;
    color: var(--icon-color, #FFF);
    font-family: Roboto;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px;

}

.Organiser-searchprofilecontain {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    position: absolute;
    right: 0.8%;

}

.Organiser-search-container {

    height: 46px;
    width: 306px;

}

.Organiser-search {

    width: 304px;
    height: 43px;
    flex-shrink: 0;
    border-radius: 82px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: #fff;
    box-shadow: 0px 0px 14.7px 0px rgba(49, 119, 225, 0.05);
    z-index: 0;
    padding-left: 18px;
    color: #000000;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.3px;

}

.Organiser-search-button {

    position: absolute;
    z-index: 1;
    margin-top: 5.5px;
    margin-left: -41px;
    border: 1px solid #CFCFCF;
    background-color: #CFCFCF;
    border-radius: 50px;
    box-shadow: 0px 0px 14.7px 0px rgba(49, 119, 225, 0.05);
    display: inline-flex;
    height: 32px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;

}

.OrganiserProfContainDiv {

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;

}

.Organiserh1ContainDiv {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    margin-top: 10px;
    gap: 0px;

}

.Organiser-h1 {

    color: white;
    font-family: Roboto;
    font-size: 15.423px;
    font-style: normal;
    font-weight: 500;
    line-height: 21.592px;

}