@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.OrganiserForgetPass{

    font-family: Roboto;
    margin-bottom: 100px;
    margin-top: 50px;

}

.OrganiserForgetPass-img{

    width: 500px;
    height: 500px;
    flex-shrink: 0;
    background: url('../../Assets/Forgotpass.gif') lightgray 50% / cover no-repeat;
    margin-left: 140px;
    margin-top: 60px;
    margin-right: 60px;

}

.OrganiserForgetPass-Head{

    margin-top: 60px;
    line-height: 48px;
    margin-bottom: 60px;
    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    text-align: center;

}

.OrganiserForgetPassDiv-1{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 26px;
    align-self: stretch;
    margin-top: 0px;

}

.OrganiserForgetPass-label{

    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    align-self: stretch;
    margin-bottom: 12px;

}

.OrganiserForgetPasswordDiv-1-div {

    width: 520px;
    height: max-content;

}

.OrganiserForgetPass-field{

    padding: 8px 12px;
    gap: 4px;
    align-self: stretch;
    height: 36px;
    width: 520px;
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;

}

.Organiser-Password-Change-Button {

    background-color: #0000;
    border: none;
    position: absolute;
    z-index: 1;
    margin-left: -2%;

}

.OrganiserForgetPass-Head1{

    color: #000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    

}

.OrganiserForgetPass-button{

    width: 240px;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: #000;
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 72px;
    margin-left: 50%;

}

.OrganiserForgetPass-valid{

    margin-top: -22px;

}